:root {
    --bg-color: rgb(255, 172, 172);
    --bg-nav: rgb(255, 95, 122);
    --bg-footer: rgb(107, 75, 81);
    --bg-about: rgb(141, 48, 48);
    --bg-about-btn: url("../images/nav/about.jpg");
    --bg-feature-btn: url("../images/nav/feature.jpg");
    --bg-contact-btn: url("../images/nav/contact.jpg");
}

body {
    background: var(--bg-color);
    font-family: "UD Digi Kyokasho N-R";
}

body::-webkit-scrollbar{
    display: none;
}

.navbar {
    @media screen and (max-width: 1400px){
        position: fixed;
        top: -110px;
        margin: 0px;
        padding: 0;
        border-radius: 0;
        width: 100%;
    }

    position: relative;
    top: -150px;
    margin: auto;
    padding: 20px;
    width: 50%;
    background: var(--bg-nav);
    display: flex;
    align-items: center;
    white-space: nowrap;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px 1px black;
    transition: top 1s;

    img
    {
        border-radius: 50%;
        height: 80px;
        padding: 10px;
    }

    span
    {
        @media screen and (max-width: 1850px){ padding-left: 5.1vw; padding-right: 5.1vw; }
        @media screen and (max-width: 1680px){ padding-left: 4.7vw; padding-right: 4.6vw; }
        @media screen and (max-width: 1530px){ padding-left: 4.4vw; padding-right: 4.4vw; }

        position: relative;
        margin: auto;
        cursor: pointer;
        padding-left: 5.5vw;
        padding-right: 5.5vw;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 25px;
        text-shadow: 1px 1px 2px white;
        border-radius: 60px;
        background-size: 140%;
        transition: all 0.5s;
    }

    @media screen and (min-width: 1400px)
    {
        .nav-btn :nth-child(1):hover
        {
            background: linear-gradient(rgba(255, 95, 122, .5),rgba(255, 95, 122, .5)), var(--bg-about-btn) no-repeat;
            background-size: 120%;
        }
    
        .nav-btn :nth-child(2):hover
        {
            background: linear-gradient(rgba(255, 95, 122, .5),rgba(255, 95, 122, .5)), var(--bg-feature-btn) no-repeat;
            background-size: 100%;
        }
    
        .nav-btn :nth-child(3):hover
        {
            background: linear-gradient(rgba(255, 95, 122, .5),rgba(255, 95, 122, .5)), var(--bg-contact-btn) no-repeat;
            background-size: 120%;
            background-position-y: -100px;
        }
    }
    

    span:hover
    {
        @media screen and (max-width: 1400px){
            background: rgba(0, 0, 0, 0.2);
        }
        text-shadow: 3px 3px 2px white;
        border-radius: 20px;
    }
    
    
}

.footer {
    width: 100%;
    height: 100px;
    background: var(--bg-footer);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 0.45em 1px black inset,
    0 0 5em 1px red;
    text-align: center;
    overflow: hidden;
    
    div {
        cursor: pointer;
        position: relative;
        display: flex;
        left: 110px;
        margin-top: -50px;
        margin-bottom: -20px;
        img {
            height: 70px;
        }
    }
}
