<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet/less" href="less/Main.less" type="text/css" preload>
    <link rel="stylesheet/less" href="less/index.less" type="text/css" preload>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/80595346?v=4?" type="image/x-icon">

    <!-- main -->
    <meta name="owner" content="IchimakiKasura"/>
    <meta name="title" content="Ichimaki Kasura | Portfolio"/>
    <meta name="description" content="Hello My name is Ichimaki Kasura and I'm a somewhat junior developer." />
    <meta property="image" content="https://pbs.twimg.com/media/E0e9wWMXsAEvazA.jpg" />
    <!-- fb -->
    <meta property="og:url" content="https://ichimakikasura.github.io/portfolio/"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ichimaki Kasura | Portfolio" />
    <meta property="og:description" content="Hello My name is Ichimaki Kasura and I'm a somewhat junior developer." />
    <meta property="og:image" content="https://pbs.twimg.com/media/E0e9wWMXsAEvazA.jpg" />
    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@pkpit"/>
    <meta name="twitter:creator" content="IchimakiKasura"/>
    <meta name="twitter:title" content="Ichimaki Kasura | Portfolio" />
    <meta name="twitter:description" content="Hello My name is Ichimaki Kasura and I'm a somewhat junior developer." />
    <meta name="twitter:image" content="https://pbs.twimg.com/media/E0e9wWMXsAEvazA.jpg" />

    <style>
        * { margin: 0; padding: 0; }

        .preLoad {
            z-index: 1;
            position: fixed;
            top: 0;
            background: wheat;
            height: 100%;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            transition: all 0.5s;
        }

        h1 {
            font-family: "UD Digi Kyokasho N-R";
            animation: loading .8s infinite;
        }

        @keyframes loading {
            0% {
                font-size: 50px;
            }
            50% {
                font-size: 100px;
            }
            100% {
                font-size: 50;
            }
        }
    </style>

    <title>Ichimaki Kasura</title>
</head>
<body>

    <div class="preLoad">
        <h1>Loading</h1>
    </div>

    <div class="navbar">
        <img src="https://avatars.githubusercontent.com/u/80595346?v=4?">
        <div class="nav-btn">
            <span id="about">About</span>
            <span id="featured">Featured</span>
            <span id="contacts">Contact</span>
        </div>
    </div>

    <div class="content">

        <!-- Intro -->
        <div class="intro">
        </div>

        <!-- About me -->
        <div class="intro-about">

        </div>

        <!-- projects -->
        <div class="project-work">

        </div>

        <div class="contact">

        </div>

    </div>

    <div class="footer">
        <p>
            Created and Designed by Ichimaki Kasura.
        </p>
        <div>
            <img src="https://www.freeiconspng.com/uploads/github-logo-icon-5.png" alt="Github">
        </div>
    </div>

</body>
<!-- fuck jQuery, I'll use my homemade jQuery -->
<script src="https://cdn.jsdelivr.net/gh/IchimakiKasura/erisu-corner-project@main/js/kasu-beta-1.8.oc.mini.js"></script>

<script src="https://cdn.jsdelivr.net/npm/less@4.1.1" defer></script>

<script src="js/main.js"></script>
</html>