@media screen and (max-width: 600px) {
    [nav-buttons] {
        display: none !important;
    }
    .nav {
        justify-content: center;
        input {
            display: flex !important;
        }
        img {
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            right: 15px;
        }
    }
}

@media screen and (min-width: 601px) {
    .mobile-nav {
        top: -150vh !important;
    }
}