#Contact
{
    background-color: var(--bg-contacts);

    .mainSection
    {
        img
        {
            z-index: -1;
            opacity: 0.3;
            position: relative;
            right: -5vh;
            height: 40vh;
            bottom: 45vh;
        
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        
            filter: drop-shadow(1vh 1vh 0.2vh #222);
        }
    }
}