.nav {
    z-index: 5;
    position: fixed;
    background-color: var(--bg-nav);
    box-shadow: 0 0 1vh 0.1vh black;
    display: flex;
    padding-left: 6px;
    padding-top: 0.7vh;
    padding-bottom: 0.6vh;
    align-items: center;
    width: 100%;
    height: clamp(3%, 6%, 10%);
    top: -7.5vh;
    transition: top 1s;
    
    input {
        cursor: pointer;
        position: relative;
        z-index: 100;
        transform: scale(3.5);
        left: 17.1px;
        opacity:0;
        display: none;
    }

    img {
        position: relative;
        z-index: 2;
        height: 100%;
    }

    .nav-button {
        text-decoration: none;
        color: black;
        font-size: 3vh;
        font-weight:lighter;
        border-radius: 5px;
        padding: 1.5vh;
        padding-left: 6vh;
        padding-right: 6vh;
        margin-left: 0.1vw;
        margin-right: 0.1vw;
        transition: background-color 0.1s,;
    }
    
    div {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav-button:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.mobile-nav {
    position: fixed;
    padding-top: 8vh;
    background: wheat;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    top: -250rem;
    
    div {
        position: relative;
        display: grid;
        row-gap: 5px;
        height: 400px;

        button {
            cursor: pointer;
            background-color: pink;
        }
    }

    transition: top 0.5s;
}

section {
    overflow: hidden;
    padding-top: 8vh;
    padding-left: 2vh;
    padding-right: 2vh;
    height: 100vh;
}

#main {
    overflow: hidden;

    [Paragraphs] {
        position: relative;
        top: 20vh;
        left: 10vw;
        width: 45vw;
    }

    [Paragraph-Intro] {
        position: inherit;
        left:20px;
        font-size: 3vh;
    }
    [Paragraph-Name] {
        position: inherit;
        left:20px;
        font-size: 9vh;
    }
    [Paragraph-Etc] {
        position: inherit;
        left:20px;
        font-weight: bold;
        font-size: 2.5vh;
    }
    
    img {
        z-index: -1;
        opacity: 0.5;
        position: relative;
        float: right;
        right: -10vh;
        height: 100vh;
        top: 5vh;
        transition: all 0.5s;
    }
}

#about {
    background-color: var(--bg-about);
    [bg] {
        position: relative;
        z-index: -1;
        opacity: 0.5;
        bottom: -10vh;
        right: 100px;
        height: 80vh;
        top: -50vh;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    [aboutDiv] {
        text-align: center;
        overflow: hidden;
        z-index: 20 !important;
    }

    img {
        z-index: 1;
        -webkit-filter: drop-shadow(2px 2px 2px #222);
        filter: drop-shadow(2px 2px 2px #222);
        transition: all 0.5s;
    }

    img:hover {
        -webkit-filter: drop-shadow(3px 3px 3px #222);
        filter: drop-shadow(3px 3px 3px #222);
    }
}

#projects {
    background-color: var(--bg-projects);
    img {
        opacity: 0.5;
        position: relative;
        z-index: -1;
        float: right;
        bottom: -10vh;
        height: 70vh;
        width: 38vh;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        transition: all 0.5s;
    }
}

#contact {
    background-color: var(--bg-contacts);
    img {
        position: relative;
        z-index: -1;
        opacity: 0.5;
        height: 40vh;
        bottom: -5vh;
        transition: all 0.5s;
    }

    a {
        text-decoration: none;
        color: rgb(209, 82, 131);
    }
}

header {
    font-size: 100px;
}

.footer {
    text-align: center;
    height: 50px;
    padding-top: 30px;
    box-shadow: 0 4px 10px black inset;
    background-color: #3e4649;
    font-size: 20px;

    a {
        text-decoration: none;
        color: pink;
    }
}