:root {
    --bg-color: #ffacac;
    --bg-nav: #ff5f7a;
    --bg-footer: #6b4b51;
    --bg-about: #b1797980;
    --bg-projects: #767acb80;
    --bg-contacts: #3fc2c280;
    --ctx-bg: #b67c7c;
    --ctx-hover-bg: #8d5c5c73;
    --ctx-hr: #613e3e;
}

@font-face {
    font-family: 'DefaultFont';
    src:  url("../../../Old2/Old/font/UDDigiKyokashoN-R.ttc") format('truetype');
}