@import './root.less';
@import './navbar.less';

* {
    margin: 0;
    font-family: 'DefaultFont';
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    touch-action: pan-y;
    overscroll-behavior-y:none;
}

.mainSection {
    position: relative;
    height: 100vh;
    overflow: hidden;

    .sectionTitle {
        position: absolute;
        padding-top: 2rem;
        opacity: 0.05;
        font-size: 30vh;
    }

    .sectionContents {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        width: 100vw;
    }
}

.footerSection {
    box-shadow: 0 0.4vh 1vh black inset;
    padding-top: 20px;
    height: 10vh;
}

[data-ismobile=true] {
    height: 100vw !important;
}